[SERVICE]
    Flush         10
    Grace         30
    Log_Level     info
    Streams_File  stream_processor_custom.conf
    Parsers_File  parser_custom.conf

# firelens時にはINPUTは除去
[INPUT]
    Name    forward
    Listen  0.0.0.0
    Port    24224

[FILTER]
    Name    modify
    Match   *-firelens-*
    Set     host ${APPLICATION_ENV}

[FILTER]
    Name      modify
    Match     *-firelens-*
    Condition Key_exists ecs_cluster
    Set       ddsource   ${DD_SOURCE}

[FILTER]
    Name      modify
    Match     *-firelens-*
    Condition Key_does_not_exist ecs_cluster
    Copy      container_name ddsource

[FILTER]
    Name      modify
    Match     *-firelens-*
    Condition Key_does_not_exist service
    Condition Key_value_matches  log ^application.*$
    Set       service            application
    Rename    log                message

[FILTER]
    Name      modify
    Match     *-firelens-*
    Condition Key_does_not_exist service
    Condition Key_value_equals   source stdout
    Set       service            access
    Rename    log                message

[FILTER]
    Name      modify
    Match     *-firelens-*
    Condition Key_does_not_exist service
    Condition Key_value_equals   source stderr
    Set       service            error
    Rename    log                message

[FILTER]
    Name            parser
    Match           application
    Key_Name        message
    Parser          application
    Reserve_Data    True

[FILTER]
    Name   grep
    Match  conversion
    Regex  message conversion

[FILTER]
    Name      parser
    Match     conversion
    Key_Name        message
    Parser          conversion

[FILTER]
    Name      parser
    Match     conversion
    Key_Name        message
    Parser          conversion-json-parse
    Reserve_Data    true

[FILTER]
    Name   modify
    Match  conversion
    Remove purchase_date
    Remove campaign_id
    Remove ip
    Remove status
    Remove category
    Remove settlement_type
    Rename sessionId cookie
    Rename purchase_date_datetime datetime

# [OUTPUT]
#     Name    datadog
#     Match   access
#     Host    http-intake.logs.datadoghq.com
#     TLS     on
#     apikey  ${DATADOG_API_KEY}

# [OUTPUT]
#     Name    datadog
#     Match   application
#     Host    http-intake.logs.datadoghq.com
#     TLS     on
#     apikey  ${DATADOG_API_KEY}

# [OUTPUT]
#     Name    datadog
#     Match   error
#     Host    http-intake.logs.datadoghq.com
#     TLS     on
#     apikey  ${DATADOG_API_KEY}

# [OUTPUT]
#     Name   firehose
#     Match  access
#     region ap-northeast-1
#     delivery_stream ${DD_SOURCE}-access
# [OUTPUT]
#     Name   firehose
#     Match  error
#     region ap-northeast-1
#     delivery_stream ${DD_SOURCE}-error
# [OUTPUT]
#     Name   firehose
#     Match  application
#     region ap-northeast-1
#     delivery_stream ${DD_SOURCE}-application

# [OUTPUT]
#     Name s3
#     Match           access
#     AccessKeyID     ${OUT_S3_ACCESS_KEY}
#     SecretAccessKey ${OUT_S3_SECRET_ACCESS_KEY}
#     Bucket          ${OUT_S3_BUCKET}
#     S3Prefix        ${OUT_S3_PREFIX_ACCESS}
#     Region          ap-northeast-1

# [OUTPUT]
#     Name s3
#     Match           error
#     AccessKeyID     ${OUT_S3_ACCESS_KEY}
#     SecretAccessKey ${OUT_S3_SECRET_ACCESS_KEY}
#     Bucket          ${OUT_S3_BUCKET}
#     S3Prefix        ${OUT_S3_PREFIX_ERROR}
#     Region          ap-northeast-1

# [OUTPUT]
#     Name s3
#     Match           application
#     AccessKeyID     ${OUT_S3_ACCESS_KEY}
#     SecretAccessKey ${OUT_S3_SECRET_ACCESS_KEY}
#     Bucket          ${OUT_S3_BUCKET}
#     S3Prefix        ${OUT_S3_PREFIX_APPLICATION}
#     Region          ap-northeast-1

[OUTPUT]
    Name   stdout
    Match  *
