
[PARSER]
    Name application
    Format regex
    Regex ^application (?<status>[^ ]+) (?<message>[^ ].+)$

[PARSER]
    Name conversion
    Format regex
    Regex \[(?<ip>[^\]]*)\]\[(?<uid>[^\]]*)\]\[(?<sessionId>[^\]]*)\]\[(?<status>[^\]]*)\]\[(?<category>[^\]]*)\] (?<message>[^ ].+)$

[PARSER]
    Name conversion-json-parse
    Format      json
    Time_Format %Y-%m-%d %H:%M:%S
